PORT=5000
# MONGOHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
# MONGOPASSWORD=${{MONGO_INITDB_ROOT_PASSWORD}}
# MONGOPORT=${{RAILWAY_TCP_PROXY_PORT}}
# MONGOUSER=${{MONGO_INITDB_ROOT_USERNAME}}
# MONGO_INITDB_ROOT_PASSWORD=F1DcF-BCfHhAf31FCCAf-he-aGDdFg3B
# MONGO_INITDB_ROOT_USERNAME=mongo
# MONGO_PRIVATE_URL=mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:27017
MONGO_URL=mongodb://mongo:2dA-fEaDBDE4FdbHFFeh1Bde3bGEg12g@viaduct.proxy.rlwy.net:55165